{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=eternity.railway.internal;Port=5432;Database=ReisTeknikHirdavatDb;Username=postgres;Password=agMiWZkfsnsdDRWSryyIUodFooTSdVoO;Ssl Mode=Require;"
  },
  "IntegrationSettings": {
    "Trendyol": {
      "BaseUrl": "https://api.trendyol.com/sapigw/"
    }
  }
}